POST http://localhost:8080/api/v1/auth/refresh-token
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/v1/demo-controller
Authorization: Bearer null
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-05T141912-1.500.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email":  "alibou@mail.com",
  "password": "newPassword"
}

<> 2024-05-05T141912.401.json

###

PATCH http://localhost:8080/api/v1/users
Content-Type: application/json
Authorization: Bearer null
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "currentPassword": "password",
  "newPassword": "newPassword",
  "confirmationPassword":  "newPassword"
}

<> 2024-05-05T141912.500.json

###

POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Ali",
  "lastname": "Bouali",
  "email":  "alibou111111@mail.com",
  "password": "password",
  "mobile": "123456789"
}

###

GET http://localhost:8080/api/v1/demo-controller
Authorization: Bearer null
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-05T141854.500.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email":  "alibou@mail.com",
  "password": "newPassword"
}

<> 2024-05-05T141854.401.json

###

PATCH http://localhost:8080/api/v1/users
Content-Type: application/json
Authorization: Bearer null
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "currentPassword": "password",
  "newPassword": "newPassword",
  "confirmationPassword":  "newPassword"
}

<> 2024-05-05T141853.500.json

###

POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Ali",
  "lastname": "Bouali",
  "email":  "alibou11111@mail.com",
  "password": "password",
  "mobile": "123456789"
}

###

GET http://localhost:8080/api/v1/demo-controller
Authorization: Bearer null
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-05T141823-2.500.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email":  "alibou@mail.com",
  "password": "newPassword"
}

<> 2024-05-05T141823.401.json

###

PATCH http://localhost:8080/api/v1/users
Content-Type: application/json
Authorization: Bearer null
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "currentPassword": "password",
  "newPassword": "newPassword",
  "confirmationPassword":  "newPassword"
}

<> 2024-05-05T141823-1.500.json

###

POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json
Content-Length: 134
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Ali",
  "lastname": "Bouali",
  "email":  "alibou1111@mail.com",
  "password": "password",
  "mobile": "123456789"
}

<> 2024-05-05T141823.500.json

###

GET http://localhost:8080/api/v1/demo-controller
Authorization: Bearer null
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-05T141746.500.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email":  "alibou@mail.com",
  "password": "newPassword"
}

<> 2024-05-05T141746.401.json

###

PATCH http://localhost:8080/api/v1/users
Content-Type: application/json
Authorization: Bearer null
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "currentPassword": "password",
  "newPassword": "newPassword",
  "confirmationPassword":  "newPassword"
}

<> 2024-05-05T141745.500.json

###

POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json
Content-Length: 134
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Ali",
  "lastname": "Bouali",
  "email":  "alibou1111@mail.com",
  "password": "password",
  "mobile": "123456789"
}

###

GET http://localhost:8080/api/v1/demo-controller
Authorization: Bearer null
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-05T141728.500.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email":  "alibou@mail.com",
  "password": "newPassword"
}

<> 2024-05-05T141727.401.json

###

PATCH http://localhost:8080/api/v1/users
Content-Type: application/json
Authorization: Bearer null
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "currentPassword": "password",
  "newPassword": "newPassword",
  "confirmationPassword":  "newPassword"
}

<> 2024-05-05T141727-1.500.json

###

POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json
Content-Length: 130
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Ali",
  "lastname": "Bouali",
  "email":  "alibou@mail.com",
  "password": "password",
  "mobile": "123456789"
}

<> 2024-05-05T141727.500.json

###

GET http://localhost:8080/api/v1/demo-controller
Authorization: Bearer null
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-05T141705.500.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email":  "alibou@mail.com",
  "password": "newPassword"
}

<> 2024-05-05T141705.401.json

###

PATCH http://localhost:8080/api/v1/users
Content-Type: application/json
Authorization: Bearer null
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "currentPassword": "password",
  "newPassword": "newPassword",
  "confirmationPassword":  "newPassword"
}

<> 2024-05-05T141704.500.json

###

POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json
Content-Length: 130
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Ali",
  "lastname": "Bouali",
  "email":  "alibou@mail.com",
  "password": "password",
  "mobile": "123456789"
}

###

GET http://localhost:8080/api/v1/demo-controller
Authorization: Bearer null
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-05T141551-1.500.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email":  "alibou@mail.com",
  "password": "newPassword"
}

<> 2024-05-05T141551.401.json

###

PATCH http://localhost:8080/api/v1/users
Content-Type: application/json
Authorization: Bearer null
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "currentPassword": "password",
  "newPassword": "newPassword",
  "confirmationPassword":  "newPassword"
}

<> 2024-05-05T141551.500.json

###

POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json
Content-Length: 105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Ali",
  "lastname": "Bouali",
  "email":  "alibou@mail.com",
  "password": "password"
}

<> 2024-05-05T141549.400.json

###

