### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3307/pfeconnect?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#server.servlet.context-path=/api/v1
logging.level.org.springframework.security=DEBUG





### SPRING MAIL ###


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=admin
spring.mail.password=admin
spring.mail.properties.mail.smtp.ssl.trustee='*'
spring.mail.properties.mail.smtp.ssl.auth = true
spring.mail.properties.mail.smtp.ssl.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.connectiontimeout=5000
spring.mail.properties.mail.smtp.ssl.timeout=3000
spring.mail.properties.mail.smtp.ssl.writetimeout=5000
application.mailing.frontend.activation-url=http://localhost:4200/activate-account
spring.thymeleaf.check-template-location=false

#server.servlet.context-path=/pfe
#spring.jpa.hibernate.ddl-auto=create si en va creer nouveau database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect