### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3307/pfeconnect?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
#server.servlet.context-path=/pfe
#spring.jpa.hibernate.ddl-auto=create si en va creer nouveau database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect